{
  "name": "my-fastify-app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.20.2"
  },
  "devDependencies": {
    "vercel": "^20.0.0"
  }
}
